DB_HOST=mysql
DB_USER=mio_utente
DB_USER_PASSWORD=password123
DB_NAME=pippo
DB_PORT=3306
DB_ROOT_USER=root
DB_ROOT_PASSWORD=22dj78dj
NEXT_PUBLIC_API_URL=http://server:5000
NEXT_CLIENT_API_URL=
NEXT_API_URL=http://client:3000
IMAGE_HOSTNAME=server
JWT_SECRET=qKBMC+5rH2PCkipUS8zDZb9nJ2PnJ8ng0XaxQnRGSXja/tKftOhrIUbUkX/RTp
HOST_MAIL=sandbox.smtp.mailtrap.io
PORT_MAIL=2525
USER_MAIL=925abb75356134
PASSWORD_MAIL=c5789e0685e722
SECRET_JWT=84854158805bb4bd1d1f301d7e4984a4b7f7e4602f4c736a4148c593b2adc19b30555258be331dbd332fc1e5c5933030653a69c7968114c706c27c08a529b0dd
REFRESH_TOKEN_EXPIRY=604800000
SUPERADMIN_USERNAME=Peppino
SUPERADMIN_EMAIL=peppo@admin.com
SUPERADMIN_PASSWORD=adminPassword.2025