DB_HOST= 
DB_USER= 
DB_USER_PASSWORD= 
DB_NAME= 
DB_PORT= 
DB_ROOT_USER= 
DB_ROOT_PASSWORD= 
NEXT_PUBLIC_API_URL= 
JWT_SECRET= 
HOST_MAIL= 
PORT_MAIL= 
USER_MAIL= 
PASSWORD_MAIL= 
SECRET_JWT= 
REFRESH_TOKEN_EXPIRY= 
SUPERADMIN_USERNAME= 
SUPERADMIN_EMAIL= 
SUPERADMIN_PASSWORD= 